government = monarchy
add_government_reform = prabhi_reform
government_rank = 1
primary_culture = rasarhid
religion = high_philosophy
technology_group = tech_raheni
religious_school = ascendant_soul_school
capital = 4504

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }

1444.1.1 = {
	monarch = {
		name = "Ayusar"
		dynasty = "of the Heavenly Lotus"
		birth_date = 1410.3.25
		adm = 5
		dip = 4
		mil = 2
		culture = royal_harimari
	}
	
	set_estate_privilege = estate_raj_ministries_raj_cohesion
}