government = monarchy
add_government_reform = prabhi_reform
government_rank = 1
primary_culture = dhukharuved
religion = high_philosophy
technology_group = tech_raheni
religious_school = orange_sash_school
capital = 4425

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }

1444.1.1 = {
	monarch = {
		name = "Raghudevar"
		dynasty = "of the Thousand Strikes"
		birth_date = 1410.11.3
		adm = 4
		dip = 5
		mil = 2
		culture = royal_harimari
	}
	
	set_estate_privilege = estate_raj_ministries_raj_cohesion
}