# They strap gunpowder barrels onto slaves and force them to run into enemy formations

type = infantry
unit_type = tech_gnollish

maneuver = 1
offensive_morale = 2
defensive_morale = 1
offensive_fire = 6
defensive_fire = 2
offensive_shock = 3
defensive_shock = 2
