# Western Medieval Knights

type = cavalry
unit_type = tech_raheni

maneuver = 2
offensive_morale = 1
defensive_morale = 1
offensive_fire = 0
defensive_fire = 0
offensive_shock = 1
defensive_shock = 1
