# INSTRUCTIONS:
#
# condition				A diplomatic action can have any number of condition blocks, each with its own
#						tooltip, potential and allow section
#
# 	tooltip					Sets a custom text string similar to the hardcoded limits
# 							If no tooltip is scripted, the tooltip for the actual trigger will be shown
#							Note that the custom tooltip is only shown if the allow trigger is NOT met
#
# 	potential				Determines if the trigger is applicable or not
# 	allow					Determines if the action is valid or not
#
# effect				A diplomatic action can only have one effect block

# ROOT					actor
# FROM					target

########################################
# DIPLOMATIC ACTIONS
########################################
# royal_marriage
# declarewar
# requestpeace
# support_independence_action
# allianceaction
# embargoaction
# annexationaction
# integrationaction
# vassalaction
# guaranteeaction
# warningaction
# threaten_war
# milaccess
# fleet_access
# offer_fleet_access
# offermilaccess
# insultaction
# giftaction
# claimaction
# callaction
# offerloan
# warsubsidy
# sellprov
# imperial_relations_action
# imperial_realm_war_action
# religious_unity_action
# grant_electorate
# remove_electorate
# grant_freecity
# remove_freecity
# demand_unlawful_territory_action
# call_crusade_action
# excommunicate_action
# enforce_peace
# improve_relation
# fabricate_claim
# justify_trade_conflict
# transfer_trade_power
# infiltrate_administration
# sabotage_reputation
# support_rebels
# sow_discontent
# agitate_for_liberty
# form_coalition
# request_to_join_federation
# invite_to_federation
# support_heir
# break_marriage
# designate_march
# ask_for_march
# sell_ships_action
# abandon_union
# takeondebt
# influence_nation
# claim_states
# steer_trade
# stealmap
# spy_network
# invite_to_trade_league
# request_to_join_trade_league
# sharemap
# intervene_in_war
# break_alliance
# tributary_state_action
# ask_for_tributary_state_action
# knowledge_sharing



declarewar = {
	condition = {
		tooltip = FEDERATION_MILITARY
		potential = {
			has_country_modifier = lake_federation_member
			has_country_modifier = federation_fighter
		}
		allow = {
			FROM = {
				NOT = { has_country_modifier = lake_federation_member }
			}
		}
	}
	
	condition = {
		tooltip = FEDERATION_SUBVENTIONNER
		potential = {
			has_country_modifier = lake_federation_member
			has_country_modifier = federation_subventionner
		}
		allow = {
			FROM = {
				NOT = { has_country_modifier = federation_fighter }
			}
		}
	}
	
	condition = {
		tooltip = FEDERATION_WAR_MANDAT
		potential = {
			has_country_modifier = lake_federation_member
			NOT = { is_lake_federation_leader = yes }
		}
		allow = {
			is_at_war = no
			OR = {
				AND = {
					has_country_modifier = federation_war_mandat
					FROM = { has_country_modifier = lake_federation_member }
				}
				FROM = { NOT = { has_country_modifier = lake_federation_member } }
			}
		}
	}
	
	condition = {
		tooltip = FEDERATION_CRISIS_WAR
		potential = {
			has_country_modifier = lake_federation_member
			has_global_flag = federation_crisis
		}
		allow = {
			FROM = { NOT = { has_country_modifier = lake_federation_member } }
		}
	}
	
	condition = {
		tooltip = ULTAKAL_DECREE
		potential = {
			has_country_modifier = ultakal_decree
		}
		allow = {
			FROM = { NOT = { has_country_modifier = ultakal_decree } }
		}
	}
	
	condition = {
		tooltip = RAJ_HIGH_COHESION
		potential = {
			OR = {
				has_reform = prabhi_reform
				has_reform = senapti_reform
			}
			4411 = {
				check_variable = {
					which = raj_cohesion
					value = 80
				}
			}
		}
		allow = {
			is_at_war = no
			OR = {
				has_country_modifier = raj_mandate_right_to_expansion
				FROM = { has_reform = raja_reform }
			}
		}
	}
	
	condition = {
		tooltip = RAJ_PROTECTED_BY_THE_RAJA
		potential = {
			OR = {
				has_reform = prabhi_reform
				has_reform = senapti_reform
			}
		}
		allow = {
			NOT = { FROM = { has_country_modifier = raj_mandate_raja_protection } }
		}
	}
	
	condition = {
		tooltip = RAJ_RAJA_LIMITED_TERRITORY
		potential = {
			OR = {
				has_reform = prabhi_reform
				has_reform = senapti_reform
			}
		}
		allow = {
			OR = {
				NOT = { has_country_modifier = raj_mandate_territorial_limits }
				FROM = { has_reform = raja_reform }
			}
		}
	}
	
	effect = {
		if = {
			limit = { 
				has_country_modifier = federation_war_mandat
				FROM = { has_country_modifier = lake_federation_member }
			}
			remove_country_modifier = federation_war_mandat
		}
		if = {
			limit = {
				NOT = { has_country_modifier = lake_federation_member }
				FROM = { has_country_modifier = lake_federation_member }
				has_global_flag = lake_the_place_of_everyone
			}
			FROM = { country_event = { id = lake.49 } }
		}
		
		if = {
			limit = {
				has_country_modifier = monstrous_nation
				has_country_flag = removing_monstrous
			}
			FROM = { country_event = { id = monstrous.103 } }
		}
		
		if = {
			limit = {
				OR = {
					has_reform = prabhi_reform
					has_reform = senapti_reform
					has_reform = raja_reform
				}
				FROM = {
					OR = {
						has_reform = prabhi_reform
						has_reform = senapti_reform
						has_reform = raja_reform
					}
				}
			}
			raj_cohesion_change = { amount = -0.3 }
			FROM = { raj_cohesion_change = { amount = -0.1 } }
		}
		if = {
			limit = { 
				has_country_modifier = raj_mandate_right_to_expansion
			}
			remove_country_modifier = raj_mandate_right_to_expansion
		}
	}
}

allianceaction = {
	condition = {
		tooltip = ONLY_ADV_ESCANN
		potential = {
			has_reform = adventurer_reform
			NOT = { is_year = 1600 }
			capital_scope = {
				OR = {
					superregion = escann_superregion
					area = cursewood_area
					area = whistlevale_area
				}
			}
		}
		allow = {
			FROM = {
				capital_scope = {
					OR = {
						superregion = escann_superregion
						area = cursewood_area
						area = whistlevale_area
					}
				}
			}
		}
	}
	
	condition = {
		tooltip = ONLY_ADV_SERPENT
		potential = {
			has_reform = adventurer_reform
			NOT = { is_year = 1600 }
			capital_scope = { continent = serpentspine }
		}
		allow = {
			FROM = {
				capital_scope = { 
					continent = serpentspine
					NOT = { province_id = 4097 } #Marrhold
				}
			}
		}
	}
	
	condition = {
		tooltip = AI_DEEPWOODS
		potential = {
			NOT = { is_year = 1500 }
			ai = yes
			capital_scope = { superregion = deepwoods_superregion }
		}
		allow = {
			FROM = {
				capital_scope = { 
					superregion = deepwoods_superregion
				}
			}
		}
	}
	
	condition = {
		tooltip = NO_CENTAUR_ALLY #Proud Horse!
		potential = {
			has_country_modifier = centaur_administration
		}
		allow = {
			FROM = {
				OR = {
					NOT = { has_country_modifier = centaur_administration }
					AND = {
						is_subject = yes
						overlord = { overlord_of = ROOT }
					}
				}
			}
		}
	}
	
	condition = {
		tooltip = centaurs_bad
		potential = {
			has_country_modifier = ogre_administration
		}
		allow = {
			FROM = {
				OR = {
					NOT = { has_country_modifier = centaur_administration }
				}
			}
		}
	}
	
	condition = {
		tooltip = ogres_dumb
		potential = {
			has_country_modifier = centaur_administration
		}
		allow = {
			FROM = {
				OR = {
					NOT = { has_country_modifier = ogre_administration }
				}
			}
		}
	}
}

royal_marriage = {
	condition = {
		tooltip = MARWAR
		potential = {
		}
		allow = {
			NOT = { war_with = FROM }
		}
	}
	condition = {
		tooltip = MARWAR
		potential = {
		}
		allow = {
			NOT = { war_with = FROM }
		}
	}
	
	#Sun Elf wants to marry other elven rulers only
	condition = {
		tooltip = SUN_ELF_SNOBBISM
		potential = {
			ruler_culture = sun_elf
			primary_culture = sun_elf #Sun Elf rulers ruling non Sun Elf countries shouldn't care as much
		}
		allow = {
			FROM = { ruler_is_elven = yes }
		}
	}
	
	condition = {
		tooltip = SUN_ELF_SNOBBISM
		potential = {
			FROM = { ruler_culture = sun_elf }
			FROM = { primary_culture = sun_elf } #Sun Elf rulers ruling non Sun Elf countries shouldn't care as much
		}
		allow = {
			ROOT = { ruler_is_elven = yes }
		}
	}
	
	#Elf Kingdom Kings only want to marry other elven rulers only
	condition = {
		tooltip = ELVEN_MONARCHY
		potential = {
			government = monarchy
			ruler_is_elven = yes
			culture_group = elven
			NOT = { ruler_culture = desert_elf }
			NOT = { primary_culture = desert_elf }
		}
		allow = {
			FROM = { ruler_is_elven = yes }
		}
	}
	
	condition = {
		tooltip = ELVEN_MONARCHY
		potential = {
			FROM = {
				government = monarchy
				ruler_is_elven = yes
				culture_group = elven
				NOT = { ruler_culture = desert_elf }
				NOT = { primary_culture = desert_elf }
			}
		}
		allow = {
			ROOT = { ruler_is_elven = yes }
		}
	}
	
	#Elves can only marry humans or orcs or half orcs TODO

	#Royals prefer to avoid having sterile offspring
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			ROOT = { ruler_is_goblin = yes }
		}
		allow = {
			FROM = {
				OR = {
					ruler_is_goblin = yes
					ruler_is_harpy = yes
				}
			}
		}
	}
	
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			FROM = { ruler_is_goblin = yes }
		}
		allow = {
			ROOT = {
				OR = {
					ruler_is_goblin = yes
					ruler_is_harpy = yes
				}
			}
		}
	}
	
	#Gnolls are too biologically different to other races for marriages.
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			ROOT = { ruler_is_gnoll = yes }
		}
		allow = {
			FROM = { ruler_is_gnoll = yes }
		}
	}
	
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			FROM = { ruler_is_gnoll = yes }
		}
		allow = {
			ROOT = { ruler_is_gnoll = yes }
		}
	}
	
	#Kobolds are too biologically different to other races for marriages.
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			ROOT = { ruler_is_kobold = yes }
		}
		allow = {
			FROM = { ruler_is_kobold = yes }
		}
	}
	
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			FROM = { ruler_is_kobold = yes }
		}
		allow = {
			ROOT = { ruler_is_kobold = yes }
		}
	}
	
	#Halflings are too biologically different to other races for marriages.
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			ROOT = { ruler_is_halfling = yes }
		}
		allow = {
			FROM = { ruler_is_halfling = yes }
		}
	}
	
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			FROM = { ruler_is_halfling = yes }
		}
		allow = {
			ROOT = { ruler_is_halfling = yes }
		}
	}
	
	#Gnomes are too biologically different to other races for marriages.
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			ROOT = { ruler_is_gnomish = yes }
		}
		allow = {
			FROM = { ruler_is_gnomish = yes }
		}
	}
	
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			FROM = { ruler_is_gnomish = yes }
		}
		allow = {
			ROOT = { ruler_is_gnomish = yes }
		}
	}
	
	#Dwarves are too biologically different to other races for marriages.
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			ROOT = { ruler_is_dwarven = yes }
		}
		allow = {
			FROM = { ruler_is_dwarven = yes }
		}
	}
	
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			FROM = { ruler_is_dwarven = yes }
		}
		allow = {
			ROOT = { ruler_is_dwarven = yes }
		}
	}
	
	#Harimari are too biologically different to other races for marriages.
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			ROOT = { ruler_is_harimari = yes }
		}
		allow = {
			FROM = { ruler_is_harimari = yes }
		}
	}
	
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			FROM = { ruler_is_harimari = yes }
		}
		allow = {
			ROOT = { ruler_is_harimari = yes }
		}
	}
	
	#Hobgoblins are too biologically different to other races for marriages.
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			ROOT = { ruler_is_hobgoblin = yes }
		}
		allow = {
			FROM = {
				OR = {
					ruler_is_hobgoblin = yes
					ruler_is_harpy = yes
				}
			}
		}
	}
	
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			FROM = { ruler_is_hobgoblin = yes }
		}
		allow = {
			ROOT = {
				OR = {
					ruler_is_hobgoblin = yes
					ruler_is_harpy = yes
				}
			}
		}
	}
	
	#Trolls are too biologically different to other races for marriages.
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			ROOT = { ruler_is_troll = yes }
		}
		allow = {
			FROM = { ruler_is_troll = yes }
		}
	}
	
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			FROM = { ruler_is_troll = yes }
		}
		allow = {
			ROOT = { ruler_is_troll = yes }
		}
	}
	
	#Ogres are too biologically different to other races for marriages.
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			ROOT = { ruler_is_ogre = yes }
		}
		allow = {
			FROM = { ruler_is_ogre = yes }
		}
	}
	
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			FROM = { ruler_is_ogre = yes }
		}
		allow = {
			ROOT = { ruler_is_ogre = yes }
		}
	}
	
	#Centaurs are too biologically different to other races for marriages.
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			ROOT = { ruler_is_centaur = yes }
		}
		allow = {
			FROM = { ruler_is_centaur = yes }
		}
	}
	
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			FROM = { ruler_is_centaur = yes }
		}
		allow = {
			ROOT = { ruler_is_centaur = yes }
		}
	}
	
	#Harpies are mono-gendered.
	condition = {
		tooltip = MONO_GENDERED
		potential = {
			ROOT = { ruler_is_harpy = yes }
		}
		allow = {
			FROM = {
				NOT = { ruler_is_harpy = yes }
			}
		}
	}
	
	condition = {
		tooltip = MONO_GENDERED
		potential = {
			ROOT = {
				NOT = { ruler_is_harpy = yes }
				is_female = yes
				has_consort = no
			}
		}
		allow = {
			FROM = {
				NOT = { ruler_is_harpy = yes }
			}
		}
	}
}

annexationaction = {
	condition = {
		tooltip = ANNEX_TOO_LOW
		potential = {
			FROM = {
				vassal_of = ROOT
			}
		}
		allow = {
			FROM = {
				has_opinion = {
					who = ROOT
					value = 190
				}
			}
		}
	}
	
	condition = {
		tooltip = RAJ_INDEPENDENCE_GUARANTEED
		potential = {
			has_reform = raja_reform
		}
		allow = {
			NOT = { FROM = { has_country_modifier = raj_mandate_guaranteed_autonomy } }
		}
	}
	condition = {
		tooltip = RAJ_COHESION_TOO_LOW
		potential = {
			has_reform = raja_reform
		}
		allow = {
			4411 = {
				check_variable = {
					which = raj_cohesion
					value = 80
				}
			}
		}
	}
	#condition = {
	#	tooltip = ANNEXINVALID
	#	potential = {
	#		FROM = {
	#			vassal_of = ROOT
	#		}
	#	}
	#	allow = {
	#		FROM = {
	#			years_in_vassalage_under = {
	#				who = ROOT
	#				years = 10
	#			}
	#		}
	#	}
	#}
}

integrationaction = {
	condition = {
		tooltip = INTEGRATETOOLOWDESC
		potential = {
			senior_union_with = FROM
		}
		allow = {
			FROM = {
				has_opinion = {
					who = ROOT
					value = 190
				}
			}
		}
	}
	#condition = {
	#	tooltip = INTEGRATEINVALID
	#	potential = {
	#		senior_union_with = FROM
	#	}
	#	allow = {
	#		FROM = {
	#			years_in_union_under = {
	#				who = ROOT
	#				years = 50
	#			}
	#		}
	#	}
	#}
}

vassalaction = {
	condition = {
		tooltip = VASSALINVALID
		potential = {
		}
		allow = {
			alliance_with = FROM
			FROM = {
				has_opinion = {
					who = ROOT
					value = 190
				}
			}
			FROM = { is_at_war = no }
		}
	}
}

abandon_union_action = {
	condition = {
		potential = {
		}
		allow = {
			ROOT = {
				senior_union_with = FROM
				is_at_war = no
			}
		}
	}
}

form_coalition = {
	condition = {
		tooltip = MINAGGRESSIVEEXPANSION
		potential = {	
		}
		allow = {
			has_opinion_modifier = {
				modifier = aggressive_expansion
				who = FROM
			}		
			NOT = {
				has_opinion_modifier = {
					modifier = aggressive_expansion
					who = FROM
					value = -50
				}
			}
		}
	}
}

request_to_join_trade_league = {
	condition = {
		tooltip = NOT_RELEVANT_TRADE_REGION_FROM
		potential = {
		}
		allow = {
			home_trade_node = {
				trade_share = {
					country = from
					share = 1
				}
			}
		}
	}
}

invite_to_trade_league = {
	condition = {
		tooltip = NOT_RELEVANT_TRADE_REGION
		potential = {
		}
		allow = {
			from = {
				home_trade_node = {
					trade_share = {
						country = root
						share = 1
					}
				}
			}
		}
	}
}