# No previous file for Quelimane
owner = G21
controller = G21
add_core = G21
culture = rzentur
religion = drozma_tur
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = grain
