#140 - Core of Bosnian kingdom, Soli+Usora+Most of Vrhbosna

owner = A05
controller = A05
add_core = A05
culture = reverian
religion = regent_court
hre = no
base_tax = 5
base_production = 4
trade_goods = naval_supplies
base_manpower = 4
capital = "" 
is_city = yes







