# No previous file for White Karelia
base_tax = 1
base_production = 1
base_manpower = 1
culture = snecboth
trade_goods = unknown
religion = winter_court

native_size = 15
native_ferocity = 8
native_hostileness = 8