# No previous file for Tuvalu
owner = H12
controller = H12
add_core = H12
culture = tuathak
religion = autumn_court
capital = ""
fort_15th = yes

hre = no

base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = salt

native_size = 14
native_ferocity = 6
native_hostileness = 6

add_permanent_province_modifier = {
	name = darag_estuary_modifier
	duration = -1
}
