# No previous file for Navanagar
culture = caamas
religion = summer_court
capital = "Navanagar"
owner = H07
controller = H07
add_core = H07

hre = no

base_tax = 2
base_production = 1
base_manpower = 2

trade_goods = unknown
