# No previous file for Kandy
culture = silent_watchers
religion = animism
capital = ""

hre = no

base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = unknown

native_size = 7
native_ferocity = 8
native_hostileness = 2