# No previous file for Jumano
owner = G70
controller = G70
add_core = G70
culture = kalavendhi
religion = gods_of_the_taychend
capital = ""

hre = no

base_tax = 2
base_production = 4
base_manpower = 1

trade_goods = tropical_wood