# No previous file for Banten
owner = F46
controller = F46
add_core = F46
culture = desert_elf
religion = the_jadd
center_of_trade = 1

hre = no

base_tax = 3
base_production = 4
base_manpower = 2

trade_goods = spices

capital = ""

is_city = yes


add_permanent_province_modifier = {
	name = human_minority_coexisting_large
	duration = -1
}