# No previous file for Banten
owner = R43
controller = R43
add_core = R43
culture = royal_harimari
religion = high_philosophy

hre = no

base_tax = 1
base_production = 3
base_manpower = 2

trade_goods = spices

capital = ""

is_city = yes
