# No previous file for Banten
owner = R41
controller = R41
add_core = R41
culture = sarniryabsad
religion = high_philosophy

hre = no

base_tax = 6
base_production = 6
base_manpower = 4

trade_goods = cotton

capital = ""

is_city = yes


add_permanent_province_modifier = {
	name = harimari_minority_coexisting_large
	duration = -1
}
