
owner = R53
controller = R53
add_core = R53
culture = sarniryabsad
religion = high_philosophy

hre = no

base_tax = 8
base_production = 8
base_manpower = 5

trade_goods = cotton

capital = ""

is_city = yes
fort_15th = yes


add_permanent_province_modifier = {
	name = harimari_minority_coexisting_large
	duration = -1
}