# No previous file for Banten
owner = R61
controller = R61
add_core = R61
culture = pasindesh
religion = high_philosophy
center_of_trade = 1

hre = no

base_tax = 10
base_production = 10
base_manpower = 5

trade_goods = paper

capital = ""

is_city = yes
fort_15th = yes


add_permanent_province_modifier = {
	name = harimari_minority_coexisting_large
	duration = -1
}
