# No previous file for Banten
owner = R18
controller = R18
add_core = R18
culture = ghavaanaj
religion = high_philosophy

hre = no

base_tax = 5
base_production = 4
base_manpower = 4

trade_goods = dyes

capital = ""

is_city = yes
