# No previous file for Central Doab

owner = A85
controller = A85
add_core = A85
culture = east_damerian
religion = regent_court

hre = yes

base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = glass

capital = ""

is_city = yes
set_province_flag = damestear_no_spawn
set_province_flag = relics_no_spawn







add_permanent_province_modifier = {
	name = gnomish_minority_coexisting_small
	duration = -1
}

add_permanent_province_modifier = {
	name = elven_minority_coexisting_small
	duration = -1
}