# No previous file for Jharkhand
owner = F40
controller = F40
add_core = F40
culture = brasanni
religion = bulwari_sun_cult

hre = no

base_tax = 5
base_production = 7
base_manpower = 4

trade_goods = cloth
center_of_trade = 1

capital = ""

is_city = yes











add_permanent_province_modifier = {
	name = elven_minority_integrated_large
	duration = -1
}