# No previous file for Huancavelica
culture = green_orc
religion = great_dookan
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = grain

native_size = 34
native_ferocity = 6
native_hostileness = 8